Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess" 
        mc:Ignorable="d"
        Title="RoboChess" Height="900" Width="1600" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Name="MainGrid">
        <Image HorizontalAlignment="Center" Cursor="None" Source="Resources/ChessBoardPoints.png"/>
        <DockPanel>
            <StackPanel  DockPanel.Dock="Left" Width="360">
                <TextBlock Name="_txtMoveCount"></TextBlock>
                <ListBox Name="lbMoves" Width="360" Height="864" HorizontalAlignment="Left" FontSize="10"/>
            </StackPanel>
            <StackPanel Name="_DockRight" DockPanel.Dock="Right" Width="360" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="_btnNewGame" Width="100" Click="btnNewGame"> New Game</Button>
                    <Button Name="_btnNGames" Width="100" Click="_btnNGames_Click" Margin="10,0,0,0">Play N Games</Button>
                    <TextBox Name="_txtNGames" Width="30" TextAlignment="Center">50</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <GroupBox Header="Player One" Name="_playerOne" Width="150" Padding="5">
                        <StackPanel Name="_playerOneBots">
                            <RadioButton IsChecked="True">Human</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Player Two" Name="_playerTwo" Width="150" Padding="5">
                        <StackPanel Name="_playerTwoBots">
                            <RadioButton IsChecked="True">Human</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <GroupBox Header="Bot Options" HorizontalAlignment="Center" Width="300" Padding="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox Name="_chkWatchBotGame" Checked="_chkWatchBotGame_Checked" Unchecked="_chkWatchBotGame_Checked" IsChecked="True" Margin="0,0,20,0" VerticalAlignment="Center">Watch Moves</CheckBox>
                            <CheckBox Name="_chkAnimateMoves" Checked="_chkAnimateMoves_Checked" Unchecked="_chkAnimateMoves_Checked" IsChecked="True" Margin="0,0,20,0" VerticalAlignment="Center">Animation</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label VerticalAlignment="Center">Speed</Label>
                            <Slider Name="_gameSpeed" Width="200" Minimum="0" Maximum="300" ValueChanged="_gameSpeed_ValueChanged" Value="200" Margin="10,10,10,10" VerticalAlignment="Center"/>
                        </StackPanel>
                        <CheckBox Name="_chkWatchBotEndGame" Checked="_chkWatchBotEndGame_Checked" Unchecked="_chkWatchBotEndGame_Checked" IsChecked="True" Margin="0,0,20,0" HorizontalAlignment="Right">View End Result</CheckBox>
                    </StackPanel>
                </GroupBox>
                <TextBlock Name="_lbHeader" Height="150" Text="May the best Man/Bot Win!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" TextWrapping="WrapWithOverflow" Padding="10"></TextBlock>
                <StackPanel Name="_GameOnDisplay" Visibility="Hidden" Height="250">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                            <Label HorizontalAlignment="Center">Player One</Label>
                            <Label Name="_playerOneTeam" HorizontalAlignment="Center"></Label>
                            <TextBlock Name="_playerOneBrain" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <Label HorizontalAlignment="Center" Content="Player Two"/>
                            <Label Name="_playerTwoTeam" HorizontalAlignment="Center"></Label>
                            <TextBlock Name="_playerTwoBrain" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="_HumanGameCommands" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="_btnUndo" Height="20" Width="75" Click="UI_btnUndo_Click" Margin="0,0,20,0">Undo-Move</Button>
                        <Button Name="_btnRedo" Height="20" Width="75" Click="UI_btnRedo_Click" Margin="0,0,20,0">Redo-Move</Button>
                    </StackPanel>
                </StackPanel>
                <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Bot Brain" Binding="{Binding BotBrain}" />
                        <DataGridTextColumn Header="CM" Binding="{Binding CheckMates}" />
                        <DataGridTextColumn Header="SM" Binding="{Binding StaleMates}" />
                        <DataGridTextColumn Header="D" Binding="{Binding Draws}" />
                        <DataGridTextColumn Header="L" Binding="{Binding Losses}" />
                        <DataGridTextColumn Header="Avg Moves" Binding="{Binding MovesAvg}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Label>CM = CheckMate, SM = StaleMate, D = Draw, L = Loss</Label>
                <ListBox Name="_lbErrors" Width="360" FontSize="10" MinHeight="25" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="75"/>
            </StackPanel>
            <Label DockPanel.Dock="Top" Height="73"></Label>
            <UniformGrid DockPanel.Dock="Bottom" Width="200" Height="73">
            </UniformGrid>
            <UniformGrid Loaded="MyMainPanel_Loaded" Name="MyMainPanel" HorizontalAlignment="Center" VerticalAlignment="Center">

            </UniformGrid>

        </DockPanel>
    </Grid>
</Window>
